MBAG
repository
telpunten
sbp
SBP
GVI
distace
goodness
fit
abundantieschattingen
MAS-protocol
nultellingen
OL
HOL
Veldleeuwerikken
telperiodes
Q-Q-plot
Hazard-rate
kansdichtheidsfunctieplots
covariaten
telpunt
telperiode
monitoringnoden
agrobiodiversiteit
evidence-based
meetnetontwerp
onvertekende
mesoschaalniveau
telprotocol
half-open
informatienoden
opschaalbaarheid
conditionaliteiten
ecoregelingen
agromilieuklimaatmaatregelingen
tellocaties
telhokken
telpuntlocaties
key-value
dens
exclusiecriterium
telcirkel
telprotocol
MAS-gegevens
GIS-analyse
distance
projpred
MAS-tellingen
indicatorfunctie
Fign
karrekiet
trekkers/pleisteraars
generalized
linear
models
GLMMs
GLMM
brms
soorten/waarnemingen
credible
intercepten
slope
slopes
posterior
Markov
Chain
chains
burn-in
MCMC-convergentie
trace
potential
scale
reduction
factors
leave-one-out
cross-validation
CV
voorteelt
punttransect
punttransecten
afknotafstand
regular
expressions
hashes
SCI
referentiestratum
SCIs
change
-bestanden
-bestand
TSV
Motacilla
flava
YML
pipeline
batching
Terrain
Digital
DSM
visibility
telcirkels
nulbeleid
laagbeleid
middellaagbeleid
middelhoogbeleid
hoogbeleid
\
GI
H'
BO's
SB
a-prioriverdeling
a-posterioriverdeling
distribution
MCMC-methode
MCMC-keten
traceplot
thinning
Gelman-Rubin
predictive
PPC
projection
selection
variable
trainingsset
trainings-
density
mean
MLPD
ELPD
K-fold
quantielen
gelijkstaartige
equal
tail
intervals
frequentistische
confidence
periode/stratum
multi-species
MSCI
MSI
multisoortenindex
toestand-
uptake
toestandschattingen
ABV-data
grid
MAS-telprotocol
