MBAG
repository
telpunten
sbp
SBP
GVI
distace
goodness
fit
abundantieschattingen
MAS-protocol
nultellingen
OL
HOL
Veldleeuwerikken
telperiodes
Q-Q-plot
Hazard-rate
kansdichtheidsfunctieplots
covariaten
telpunt
telperiode
monitoringnoden
agrobiodiversiteit
evidence-based
meetnetontwerp
onvertekende
mesoschaalniveau
telprotocol
half-open
informatienoden
opschaalbaarheid
conditionaliteiten
ecoregelingen
agromilieuklimaatmaatregelingen
tellocaties
telhokken
telpuntlocaties
key-value
dens
exclusiecriterium
telcirkel
telprotocol
MAS-gegevens
GIS-analyse
distance
projpred
MAS-tellingen
indicatorfunctie
Fign
karrekiet
trekkers/pleisteraars
generalized
linear
models
GLMM's
brms
soorten/waarnemingen
credible
intercepten
slope
slopes
posterior
Markov
Chain
chains
burn-in
MCMC-convergentie
trace
'potential
scale
reduction
factors
leave-one-out
cross-validation
CV
voorteelt
punttransect
punttransecten
afknotafstand
regular
expressions
hashes
SCI
referentiestratum
SCI's
change
-bestanden
-bestand
TSV
Motacilla
flava
YML
pipeline
batching
Terrain
Digital
DSM
visibility
telcirkels
nulbeleid
laagbeleid
middellaagbeleid
middelhoogbeleid
hoogbeleid


